<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Knock on wood</title>
</head>
<body>
  <header></header>
  
  <main class="wrapper">
    <div class="wood w1"></div>
    <div class="wood w2"></div>
    <div class="wood w3"></div>
    <div class="wood w4"></div>
    <div class="wood w5"></div>
    <div class="wood w6"></div>
    <div class="wood w7"></div>
    <div class="wood w8"></div>
    <div class="wood w9"></div>
    <div class="wood w10"></div>
    <div class="wood w11"></div>
    <div class="wood w12"></div>
  </main>
  <footer><a href="https://www.userpixel.com/knock-on-wood/">Made by Alex Ewerlöf</a></footer>
  
  <style>
.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.wood { 
  padding: 20px;
  cursor: pointer;
}

.w1 {background: url('img/1.jpg')}
.w2 {background: url('img/2.jpg')}
.w3 {background: url('img/3.jpg')}
.w4 {background: url('img/4.jpg')}
.w5 {background: url('img/5.jpg')}
.w6 {background: url('img/6.jpg')}
.w7 {background: url('img/7.jpg')}
.w8 {background: url('img/8.jpg')}
.w9 {background: url('img/9.jpg')}
.w10 {background: url('img/10.jpg')}
.w11 {background: url('img/11.jpg')}
.w12 {background: url('img/12.jpg')}

</style>
</body>
</html>